<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODOs List</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            background-image: url('https://s1.1zoom.me/big0/132/Christmas_Gray_background_Pine_cone_Bowknot_597698_1280x853.jpg');
        }
        
        .sec1 {
            background-color: rgb(247, 117, 43);
            padding: 20px;
            margin-top: 50px;
        }
        
        .delete {
            border: 0;
            background-color: rgb(238, 14, 14);
            color: white;
        }
        
        .line1 {
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="container-fluid" style="width: 100%;">
        <nav class="navbar navbar-expand-lg navbar-light " style="background-color: orangered;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">TO-DO-List</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row justify-content-center">
            <div class="col-4 sec1">
                <h1 class="text-center">To Do List</h1>
                <hr />
                <form>
                    <select class="form-select" id="aa">
                        <option selected required>Select Task Category</option>
                        <option value="Personal">Personal</option>
                        <option value="Books to read">Books to read</option>
                        <option value="To buy">To Buy</option>
                    </select><br />
                    <input type="text" class="form-control" placeholder="Enter Task" id="bb" required/><br />
                    <button type="button" class="btn btn-success" id="add" style="background-color: orangered;">ADD</button>
                </form>
                <hr />
                <!-- Tasks -->
                <table id="tasks" width="100%"></table>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>